# QlTV_DA2

./: PJC.sln  qlsach (5).sql
PJC/: PJC.csproj  Program.cs  appsettings.json
PJC/Areas/PageReview/Controllers/: HomeController.cs
PJC/Areas/PageReview/Views/Home/: Index.cshtml
PJC/Areas/PageReview/Views/Shared/: _LayoutReView.cshtml
PJC/Areas/User/Controllers/: DMKController.cs  DocGiaController.cs  HomeController.cs  PhieuMuonController.cs  PhieuTraController.cs
PJC/Areas/User/Views/DMK/: DoiMK.cshtml
PJC/Areas/User/Views/DocGia/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PJC/Areas/User/Views/Home/: Index.cshtml  Personalinformation.cshtml
PJC/Areas/User/Views/PhieuMuon/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PJC/Areas/User/Views/PhieuTra/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  EditTraSach.cshtml  Index.cshtml  TraSach.cshtml
PJC/Areas/User/Views/Product/: Index.cshtml
PJC/Areas/User/Views/Shared/: _Layout.cshtml
PJC/Controllers/: DMKController.cs  HomeController.cs  LoginController.cs  PhieuMuonController.cs  PhieuTraController.cs  ThongKeController.cs  UserController.cs  XacThucController.cs
PJC/Libs/: SHA1.cs
PJC/Models/: CTPM.cs  DoiMK.cs  PhieuMuon.cs  PhieuMuonInCTPM.cs  Sach.cs  StoreContext.cs  TaiKhoan.cs
PJC/Views/DMK/: DoiMK.cshtml
PJC/Views/DocGia/: Create.cshtml  Edit.cshtml  Index.cshtml
PJC/Views/Home/: Index.cshtml  Index1.cshtml  Personalinformation.cshtml
PJC/Views/Login/: Index.cshtml
PJC/Views/PhieuMuon/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  GetPMDG.cshtml  Index.cshtml
PJC/Views/PhieuTra/: CTPM.cshtml  Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  EditTraSach.cshtml  Index.cshtml  TraSach.cshtml
PJC/Views/Product/: Index.cshtml
PJC/Views/Shared/: _Layout.cshtml
PJC/Views/ThongKe/: Index.cshtml  Index1.cshtml  Index2.cshtml  Index3.cshtml  Index4.cshtml  Index5.cshtml  Index6.cshtml
PJC/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
