<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\**" />
    <Content Remove="Areas\Admin\**" />
    <EmbeddedResource Remove="Areas\Admin\**" />
    <None Remove="Areas\Admin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Areas\User\Views\DMK\DoiMK.cshtml" />
    <None Include="Areas\User\Views\DocGia\Create.cshtml" />
    <None Include="Areas\User\Views\DocGia\Delete.cshtml" />
    <None Include="Areas\User\Views\DocGia\Detail.cshtml" />
    <None Include="Areas\User\Views\DocGia\Edit.cshtml" />
    <None Include="Areas\User\Views\DocGia\Index.cshtml" />
    <None Include="Areas\User\Views\Home\Index.cshtml" />
    <None Include="Areas\User\Views\PhieuMuon\Create.cshtml" />
    <None Include="Areas\User\Views\PhieuMuon\Delete.cshtml" />
    <None Include="Areas\User\Views\PhieuMuon\Detail.cshtml" />
    <None Include="Areas\User\Views\PhieuMuon\Edit.cshtml" />
    <None Include="Areas\User\Views\PhieuMuon\EditSoLuong.cshtml" />
    <None Include="Areas\User\Views\PhieuMuon\Index.cshtml" />
    <None Include="Areas\User\Views\PhieuTra\Create.cshtml" />
    <None Include="Areas\User\Views\PhieuTra\Delete.cshtml" />
    <None Include="Areas\User\Views\PhieuTra\Detail.cshtml" />
    <None Include="Areas\User\Views\PhieuTra\Edit.cshtml" />
    <None Include="Areas\User\Views\PhieuTra\EditTraSach.cshtml" />
    <None Include="Areas\User\Views\PhieuTra\Index.cshtml" />
    <None Include="Areas\User\Views\PhieuTra\TraSach.cshtml" />
    <None Include="Areas\User\Views\Product\Create.cshtml" />
    <None Include="Areas\User\Views\Product\Delete.cshtml" />
    <None Include="Areas\User\Views\Product\Detail.cshtml" />
    <None Include="Areas\User\Views\Product\Edit.cshtml" />
    <None Include="Areas\User\Views\Product\Index.cshtml" />
    <None Include="Areas\User\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\User\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\User\_ViewImports.cshtml" />
    <None Include="Areas\User\_ViewStart.cshtml" />
    <None Include="wwwroot\fontawesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fontawesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\ionicons\.DS_Store" />
    <None Include="wwwroot\ionicons\fonts\ionicons.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Areas\PageReview\Models\" />
  </ItemGroup>

</Project>
